{
    "name": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/56d1760224589ee370186.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "27167652",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "93173102a6236d56c66af0a8d985be3d",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6329967573:AAH2R3QhvCb5ED8X9zS0cjUmF2okbiJhtwI",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://daal:daal@cluster0.b08dqde.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "⚜Ťнαℓαιναямυѕιcвσт⚜",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "5997358901 1471469091",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "BQDBJoWhBOiablbBTBC1CwBcmmrUCvcIas4nO7hQwiBD9RKy4tgkGTQQdcJOxULzeNgBeeWY9EU9Y0hYJIRGoykSwIg_TuR4l8hrQIG1yaBazF1cRXs3OIELCuqfMMd2X5sEzToFu2ju7osPJpsHI8va1WCjNUSiCkGrlzlpoMfI7ddyXKBwscPwTn3CcK8R78hL6jybvLdk8MnRIGUjPY0K6_0k7AEXDaSnW7WjdYEiAgrsCta4cxLSc2ZwQ-U7hZLg7ZkPeZNWtcNuu6NjNKjY6rvXuKVxfm3nAjFB8VtD8LHKOAGnPOpj3YsLBM7_of186pBG_gmfuQi2Y5TTTgzOeIxHLQA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001871280896",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/Megalalon/AnonTest4",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      },
      "stack": "container"
  }
